.PHONY: clean

CXX_STD=CXX11
CL_DIR=../inst/include
CL_INC=$(CL_DIR)/inc


#This script finds the root disk of the windows system and looking for the
#dll file in the root:/windows/system32/ folder.
#eg. C:/windows/system32/OpenCL.dll
#If you do not have this file, it is very possible that you don't have an appropriate graphic driver installed.
#You can also download this file from the web.
PKG_LIBS=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe "openCL_lib.h"` 

PKG_CPPFLAGS = -I${R_HOME}/include -I${CL_INC} -DCL_TARGET_OPENCL_VERSION=220 -DCL_USE_DEPRECATED_OPENCL_1_2_APIS
all: $(SHLIB)
	

clean:
	$(RM) *.lib
	$(RM) *.so
	$(RM) *.o
	
	


